{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y4KWzw1RAxQrLB34Yruov",
      "type": "rectangle",
      "x": 486.7890625,
      "y": 272.46875,
      "width": 367.80859375000006,
      "height": 76.96874999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1452541304,
      "version": 1373,
      "versionNonce": 345120991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QS0qehqfeYRdSHhVIUGYS"
        },
        {
          "id": "Lio2lI350CpwEko8k6CTR",
          "type": "arrow"
        },
        {
          "id": "F0TKMhD1TuZwQ7u1R-Vx9",
          "type": "arrow"
        },
        {
          "id": "fpZaMLSTbt5F0d6mfMXIp",
          "type": "arrow"
        }
      ],
      "updated": 1766230951496,
      "link": null,
      "locked": false
    },
    {
      "id": "QS0qehqfeYRdSHhVIUGYS",
      "type": "text",
      "x": 562.1014404296875,
      "y": 290.953125,
      "width": 217.183837890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 983394312,
      "version": 473,
      "versionNonce": 1143175944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056262478,
      "link": null,
      "locked": false,
      "text": "ConsoleBasePageComponent\n(/console)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4KWzw1RAxQrLB34Yruov",
      "originalText": "ConsoleBasePageComponent\n(/console)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tRNSHePrI-0ipjMWYLKE",
      "type": "rectangle",
      "x": 930.0859375,
      "y": 153.11328125,
      "width": 320.37890625000006,
      "height": 86.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 685688440,
      "version": 1190,
      "versionNonce": 630904952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RuxKNRseBfZlXXNxUsCWS"
        },
        {
          "id": "Lio2lI350CpwEko8k6CTR",
          "type": "arrow"
        },
        {
          "id": "zqiMM2pW8laJiv48aQRgn",
          "type": "arrow"
        },
        {
          "id": "K4U2KhuYCoHiAAQj8Mifk",
          "type": "arrow"
        },
        {
          "id": "rafjsEMNTZ0EejfFAYMzW",
          "type": "arrow"
        }
      ],
      "updated": 1766056212857,
      "link": null,
      "locked": false
    },
    {
      "id": "RuxKNRseBfZlXXNxUsCWS",
      "type": "text",
      "x": 957.323486328125,
      "y": 176.271484375,
      "width": 265.90380859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QG",
      "roundness": null,
      "seed": 1759324280,
      "version": 138,
      "versionNonce": 729917503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230686756,
      "link": null,
      "locked": false,
      "text": "ConsoleMainPageLayoutComponent\n(/console)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tRNSHePrI-0ipjMWYLKE",
      "originalText": "ConsoleMainPageLayoutComponent\n(/console)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JA3Lt_nei8Ol5yyyDtxzb",
      "type": "rectangle",
      "x": 1306.119140625,
      "y": 36.384765625,
      "width": 320.37890625000006,
      "height": 86.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 922071160,
      "version": 1465,
      "versionNonce": 1891226488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5dyjlhH0Il7pyDM6ZUyUa"
        },
        {
          "id": "zqiMM2pW8laJiv48aQRgn",
          "type": "arrow"
        }
      ],
      "updated": 1766056203771,
      "link": null,
      "locked": false
    },
    {
      "id": "5dyjlhH0Il7pyDM6ZUyUa",
      "type": "text",
      "x": 1382.7966690063477,
      "y": 59.54296875,
      "width": 167.0238494873047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1188618616,
      "version": 426,
      "versionNonce": 1927614984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056076393,
      "link": null,
      "locked": false,
      "text": "DashboardPage\n(/console/dashboard)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JA3Lt_nei8Ol5yyyDtxzb",
      "originalText": "DashboardPage\n(/console/dashboard)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PS8qHsrO2OQPSUZeVqZ_m",
      "type": "rectangle",
      "x": 1307.896484375,
      "y": 150.595703125,
      "width": 320.37890625000006,
      "height": 86.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 515883640,
      "version": 1617,
      "versionNonce": 95252744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNh9_xvYsYBII5v5_nJBs"
        },
        {
          "id": "K4U2KhuYCoHiAAQj8Mifk",
          "type": "arrow"
        }
      ],
      "updated": 1766056208888,
      "link": null,
      "locked": false
    },
    {
      "id": "pNh9_xvYsYBII5v5_nJBs",
      "type": "text",
      "x": 1396.9259948730469,
      "y": 173.75390625,
      "width": 142.31988525390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 261141368,
      "version": 586,
      "versionNonce": 707024392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056073618,
      "link": null,
      "locked": false,
      "text": "DeviceListPage\n(/console/devices)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PS8qHsrO2OQPSUZeVqZ_m",
      "originalText": "DeviceListPage\n(/console/devices)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQbX6qPOpN4YYZFCEZWiP",
      "type": "rectangle",
      "x": 1310.263671875,
      "y": 263.607421875,
      "width": 320.37890625000006,
      "height": 86.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1712247672,
      "version": 1725,
      "versionNonce": 500007544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VszP95Kkcm-9h36m-cICc"
        },
        {
          "id": "rafjsEMNTZ0EejfFAYMzW",
          "type": "arrow"
        }
      ],
      "updated": 1766056215243,
      "link": null,
      "locked": false
    },
    {
      "id": "VszP95Kkcm-9h36m-cICc",
      "type": "text",
      "x": 1380.4212036132812,
      "y": 286.765625,
      "width": 180.0638427734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 483763320,
      "version": 749,
      "versionNonce": 1319277432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056248917,
      "link": null,
      "locked": false,
      "text": "other pages under main\n(/console/*)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQbX6qPOpN4YYZFCEZWiP",
      "originalText": "other pages under main\n(/console/*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OepO2aqkcy8uuAHXug8O4",
      "type": "rectangle",
      "x": 932.111328125,
      "y": 379.955078125,
      "width": 320.37890625000006,
      "height": 86.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 661114376,
      "version": 1716,
      "versionNonce": 1052816904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxZnsDtlRONPrOwEFXMJ3"
        },
        {
          "id": "Lio2lI350CpwEko8k6CTR",
          "type": "arrow"
        },
        {
          "id": "F0TKMhD1TuZwQ7u1R-Vx9",
          "type": "arrow"
        }
      ],
      "updated": 1766056198483,
      "link": null,
      "locked": false
    },
    {
      "id": "bxZnsDtlRONPrOwEFXMJ3",
      "type": "text",
      "x": 987.8928680419922,
      "y": 403.11328125,
      "width": 208.81582641601562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 475057416,
      "version": 663,
      "versionNonce": 1564823928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056192872,
      "link": null,
      "locked": false,
      "text": "RemoteDesktopPage\n(/console/remote-desktop)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OepO2aqkcy8uuAHXug8O4",
      "originalText": "RemoteDesktopPage\n(/console/remote-desktop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lio2lI350CpwEko8k6CTR",
      "type": "arrow",
      "x": 860.59765625,
      "y": 310.8531249999999,
      "width": 63.48828125,
      "height": 114.68164062499991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1670830600,
      "version": 578,
      "versionNonce": 338170632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056230104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.48828125,
          -114.68164062499991
        ]
      ],
      "startBinding": {
        "elementId": "Y4KWzw1RAxQrLB34Yruov",
        "mode": "orbit",
        "fixedPoint": [
          1.0163128325491986,
          0.49870077141697033
        ]
      },
      "endBinding": {
        "elementId": "0tRNSHePrI-0ipjMWYLKE",
        "mode": "orbit",
        "fixedPoint": [
          -0.018727824719265516,
          0.4988414716929901
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "F0TKMhD1TuZwQ7u1R-Vx9",
      "type": "arrow",
      "x": 860.59765625,
      "y": 310.8531249999999,
      "width": 65.513671875,
      "height": 112.16015625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 45818120,
      "version": 46,
      "versionNonce": 6640760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056233116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.513671875,
          112.16015625000006
        ]
      ],
      "startBinding": {
        "elementId": "Y4KWzw1RAxQrLB34Yruov",
        "mode": "orbit",
        "fixedPoint": [
          1.0163128325491986,
          0.49870077141697033
        ]
      },
      "endBinding": {
        "elementId": "OepO2aqkcy8uuAHXug8O4",
        "mode": "orbit",
        "fixedPoint": [
          -0.018727824719265516,
          0.49884147169298976
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zqiMM2pW8laJiv48aQRgn",
      "type": "arrow",
      "x": 1256.46484375,
      "y": 196.17148437500003,
      "width": 43.654296875,
      "height": 116.72851562500003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1579962488,
      "version": 86,
      "versionNonce": 2065890680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056227687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.654296875,
          -116.72851562500003
        ]
      ],
      "startBinding": {
        "elementId": "0tRNSHePrI-0ipjMWYLKE",
        "mode": "orbit",
        "fixedPoint": [
          1.0187278247192653,
          0.49884147169299037
        ]
      },
      "endBinding": {
        "elementId": "JA3Lt_nei8Ol5yyyDtxzb",
        "mode": "orbit",
        "fixedPoint": [
          -0.018727824719265516,
          0.4988414716929901
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K4U2KhuYCoHiAAQj8Mifk",
      "type": "arrow",
      "x": 1256.46484375,
      "y": 196.17148437500003,
      "width": 45.431640625,
      "height": 2.586328124999966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1161747976,
      "version": 48,
      "versionNonce": 929102344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056223293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.431640625,
          2.586328124999966
        ]
      ],
      "startBinding": {
        "elementId": "0tRNSHePrI-0ipjMWYLKE",
        "mode": "orbit",
        "fixedPoint": [
          1.0187278247192653,
          0.49884147169299037
        ]
      },
      "endBinding": {
        "elementId": "PS8qHsrO2OQPSUZeVqZ_m",
        "mode": "orbit",
        "fixedPoint": [
          -0.018727824719265516,
          0.5579716703624926
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rafjsEMNTZ0EejfFAYMzW",
      "type": "arrow",
      "x": 1256.46484375,
      "y": 196.17148437500003,
      "width": 47.798828125,
      "height": 110.49414062499989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1239647608,
      "version": 112,
      "versionNonce": 1260160632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766056217954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.798828125,
          110.49414062499989
        ]
      ],
      "startBinding": {
        "elementId": "0tRNSHePrI-0ipjMWYLKE",
        "mode": "orbit",
        "fixedPoint": [
          1.0187278247192653,
          0.49884147169299037
        ]
      },
      "endBinding": {
        "elementId": "dQbX6qPOpN4YYZFCEZWiP",
        "mode": "orbit",
        "fixedPoint": [
          -0.018727824719265516,
          0.4988414716929891
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mXHQWpzlnEaDWgbn4DGFB",
      "type": "rectangle",
      "x": 921.0604618355693,
      "y": 635.3279473714266,
      "width": 346.98437499999994,
      "height": 93.75355098533406,
      "angle": 0.005231960600724506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1705621256,
      "version": 2307,
      "versionNonce": 37854769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8bDTPG-aPA9fONnPbRMO"
        },
        {
          "id": "S7BrFdBThuy-K5Buezafw",
          "type": "arrow"
        },
        {
          "id": "_T_MkHi5mN0VBat171WfE",
          "type": "arrow"
        },
        {
          "id": "eXYdHNgsI6lErfZlfy9Rm",
          "type": "arrow"
        }
      ],
      "updated": 1766230761601,
      "link": null,
      "locked": false
    },
    {
      "id": "-8bDTPG-aPA9fONnPbRMO",
      "type": "text",
      "x": 968.6887501046122,
      "y": 662.2047228640936,
      "width": 251.72779846191406,
      "height": 40,
      "angle": 0.005231960600724506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1819121160,
      "version": 1410,
      "versionNonce": 1526650239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230761602,
      "link": null,
      "locked": false,
      "text": "PublicMainPageLayoutComponent\n(/)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXHQWpzlnEaDWgbn4DGFB",
      "originalText": "PublicMainPageLayoutComponent\n(/)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIaDOGC_vb_rKY1qeeyap",
      "type": "rectangle",
      "x": 1322.275390625,
      "y": 563.244140625,
      "width": 320.37890625000006,
      "height": 86.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1045368328,
      "version": 2392,
      "versionNonce": 2032305649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4JGXQ6DK39TPdpNWc5KA"
        },
        {
          "id": "S7BrFdBThuy-K5Buezafw",
          "type": "arrow"
        }
      ],
      "updated": 1766230761602,
      "link": null,
      "locked": false
    },
    {
      "id": "o4JGXQ6DK39TPdpNWc5KA",
      "type": "text",
      "x": 1444.8728713989258,
      "y": 586.40234375,
      "width": 75.18394470214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1414532360,
      "version": 1341,
      "versionNonce": 77974943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230761602,
      "link": null,
      "locked": false,
      "text": "HomePage\n(/)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIaDOGC_vb_rKY1qeeyap",
      "originalText": "HomePage\n(/)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2v5S5binq53foUhLdjgy",
      "type": "rectangle",
      "x": 1321.275390625,
      "y": 692.669921875,
      "width": 320.37890625000006,
      "height": 86.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1974668040,
      "version": 2493,
      "versionNonce": 1537122257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2o7WYoIqW4U0DPf_BgpO6"
        },
        {
          "id": "_T_MkHi5mN0VBat171WfE",
          "type": "arrow"
        }
      ],
      "updated": 1766230761602,
      "link": null,
      "locked": false
    },
    {
      "id": "2o7WYoIqW4U0DPf_BgpO6",
      "type": "text",
      "x": 1437.2328720092773,
      "y": 715.828125,
      "width": 88.46394348144531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1479305736,
      "version": 1450,
      "versionNonce": 720945599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230761602,
      "link": null,
      "locked": false,
      "text": "PricingPage\n(/pricing)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2v5S5binq53foUhLdjgy",
      "originalText": "PricingPage\n(/pricing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BglY7oxqRG6Dv2fKwiTt",
      "type": "rectangle",
      "x": 919.1210803745296,
      "y": 865.9625068204689,
      "width": 350.4443061064572,
      "height": 91.73281895289864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 129856520,
      "version": 2108,
      "versionNonce": 409865553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByvVjE5tOta4mKFpKzEII"
        },
        {
          "id": "tb5XLUnuq5nUN1ZxBN8XE",
          "type": "arrow"
        }
      ],
      "updated": 1766230905973,
      "link": null,
      "locked": false
    },
    {
      "id": "ByvVjE5tOta4mKFpKzEII",
      "type": "text",
      "x": 1022.6712897632074,
      "y": 891.8289162969182,
      "width": 143.34388732910156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1862382344,
      "version": 1214,
      "versionNonce": 1254243121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230905973,
      "link": null,
      "locked": false,
      "text": "DesignSystemPage\n(/design-system)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BglY7oxqRG6Dv2fKwiTt",
      "originalText": "DesignSystemPage\n(/design-system)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7BrFdBThuy-K5Buezafw",
      "type": "arrow",
      "x": 1266.7559401228232,
      "y": 687.7686911814774,
      "width": 44.519450502176596,
      "height": 61.376967172563695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1824994056,
      "version": 973,
      "versionNonce": 1055819295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230761651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.519450502176596,
          -61.376967172563695
        ]
      ],
      "startBinding": {
        "elementId": "mXHQWpzlnEaDWgbn4DGFB",
        "mode": "inside",
        "fixedPoint": [
          0.9963625357108717,
          0.5497360941940727
        ]
      },
      "endBinding": {
        "elementId": "UIaDOGC_vb_rKY1qeeyap",
        "mode": "orbit",
        "fixedPoint": [
          -0.034334345318654154,
          0.7315826286953842
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_T_MkHi5mN0VBat171WfE",
      "type": "arrow",
      "x": 1266.950845317275,
      "y": 684.3248012668932,
      "width": 54.342123432724975,
      "height": 55.757229983106754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1752536440,
      "version": 937,
      "versionNonce": 1609353823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230761651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.342123432724975,
          55.757229983106754
        ]
      ],
      "startBinding": {
        "elementId": "mXHQWpzlnEaDWgbn4DGFB",
        "mode": "inside",
        "fixedPoint": [
          0.9968723117280344,
          0.5129922858302888
        ]
      },
      "endBinding": {
        "elementId": "l2v5S5binq53foUhLdjgy",
        "mode": "inside",
        "fixedPoint": [
          0.00005486667398222319,
          0.5492827080599176
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uIZfQag1vVwuIg0ZQIaSP",
      "type": "rectangle",
      "x": 143.70236623984965,
      "y": 706.3477982409999,
      "width": 200.76035581338104,
      "height": 92.78766008362089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 371947640,
      "version": 1030,
      "versionNonce": 430057279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGPGpBZheL1uArAI4G976"
        },
        {
          "id": "eXYdHNgsI6lErfZlfy9Rm",
          "type": "arrow"
        },
        {
          "id": "tb5XLUnuq5nUN1ZxBN8XE",
          "type": "arrow"
        },
        {
          "id": "2EaR20UsQw4DLJTJ2GURw",
          "type": "arrow"
        }
      ],
      "updated": 1766230992199,
      "link": null,
      "locked": false
    },
    {
      "id": "tGPGpBZheL1uArAI4G976",
      "type": "text",
      "x": 221.89056569195031,
      "y": 742.7416282828103,
      "width": 44.38395690917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 718011768,
      "version": 685,
      "versionNonce": 1280523615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230963756,
      "link": null,
      "locked": false,
      "text": "Public",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIZfQag1vVwuIg0ZQIaSP",
      "originalText": "Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXYdHNgsI6lErfZlfy9Rm",
      "type": "arrow",
      "x": 355.46272205323066,
      "y": 743.5416975534507,
      "width": 567.5137952538767,
      "height": 62.10143389270115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1285710712,
      "version": 1455,
      "versionNonce": 1122122111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230963757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          567.5137952538767,
          -62.10143389270115
        ]
      ],
      "startBinding": {
        "elementId": "uIZfQag1vVwuIg0ZQIaSP",
        "mode": "orbit",
        "fixedPoint": [
          0.526038552942278,
          0.5260385529422782
        ]
      },
      "endBinding": {
        "elementId": "mXHQWpzlnEaDWgbn4DGFB",
        "mode": "inside",
        "fixedPoint": [
          0.005517263352414532,
          0.501421031262688
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tb5XLUnuq5nUN1ZxBN8XE",
      "type": "arrow",
      "x": 342.6967545380304,
      "y": 754.1049423032897,
      "width": 576.9658528975182,
      "height": 164.15793439724735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1284230408,
      "version": 1067,
      "versionNonce": 1652339103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230963757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.9658528975182,
          164.15793439724735
        ]
      ],
      "startBinding": {
        "elementId": "uIZfQag1vVwuIg0ZQIaSP",
        "mode": "inside",
        "fixedPoint": [
          0.9912036043767432,
          0.514692837595546
        ]
      },
      "endBinding": {
        "elementId": "-BglY7oxqRG6Dv2fKwiTt",
        "mode": "inside",
        "fixedPoint": [
          0.0015452585520237044,
          0.570138043036947
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gbEyVNqj7UC3TTkCbi2es",
      "type": "rectangle",
      "x": 138.19312792273138,
      "y": 260.3062319103764,
      "width": 200.76035581338104,
      "height": 92.78766008362089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1958477169,
      "version": 1076,
      "versionNonce": 2105863775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l84ZAx6NfDq5nFypuWy1A"
        },
        {
          "id": "fpZaMLSTbt5F0d6mfMXIp",
          "type": "arrow"
        },
        {
          "id": "oX-YO5inm6Nuhk9mvZsBi",
          "type": "arrow"
        }
      ],
      "updated": 1766230985812,
      "link": null,
      "locked": false
    },
    {
      "id": "fpZaMLSTbt5F0d6mfMXIp",
      "type": "arrow",
      "x": 349.95348373611245,
      "y": 310.9272580887247,
      "width": 141.79399481535444,
      "height": 6.895483379293182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": {
        "type": 2
      },
      "seed": 473713672,
      "version": 761,
      "versionNonce": 128511103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230957368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.79399481535444,
          -6.895483379293182
        ]
      ],
      "startBinding": {
        "elementId": "gbEyVNqj7UC3TTkCbi2es",
        "mode": "orbit",
        "fixedPoint": [
          0.594037848637397,
          0.5940378486373976
        ]
      },
      "endBinding": {
        "elementId": "Y4KWzw1RAxQrLB34Yruov",
        "mode": "inside",
        "fixedPoint": [
          0.01348096845947304,
          0.41007583869338604
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l84ZAx6NfDq5nFypuWy1A",
      "type": "text",
      "x": 209.2933299383086,
      "y": 296.70006195218684,
      "width": 58.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 605890385,
      "version": 739,
      "versionNonce": 12256991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230966911,
      "link": null,
      "locked": false,
      "text": "Console",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbEyVNqj7UC3TTkCbi2es",
      "originalText": "Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ejx0jEMFrgza_cgmEZydz",
      "type": "rectangle",
      "x": -190.87067354798432,
      "y": 493.72010395456743,
      "width": 200.76035581338104,
      "height": 92.78766008362089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1660755807,
      "version": 1226,
      "versionNonce": 1856789279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3wDIq2a4KhKrDOMs8Nxp"
        },
        {
          "id": "oX-YO5inm6Nuhk9mvZsBi",
          "type": "arrow"
        },
        {
          "id": "2EaR20UsQw4DLJTJ2GURw",
          "type": "arrow"
        }
      ],
      "updated": 1766230990253,
      "link": null,
      "locked": false
    },
    {
      "id": "a3wDIq2a4KhKrDOMs8Nxp",
      "type": "text",
      "x": -117.29046817547349,
      "y": 530.1139339963779,
      "width": 53.599945068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1845484415,
      "version": 888,
      "versionNonce": 962571551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766230979844,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ejx0jEMFrgza_cgmEZydz",
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oX-YO5inm6Nuhk9mvZsBi",
      "type": "arrow",
      "x": 20.889682265396715,
      "y": 525.768365079389,
      "width": 117.8202507618233,
      "height": 218.02004742469114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 260059487,
      "version": 104,
      "versionNonce": 1399000639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766230985812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.8202507618233,
          -218.02004742469114
        ]
      ],
      "startBinding": {
        "elementId": "Ejx0jEMFrgza_cgmEZydz",
        "mode": "orbit",
        "fixedPoint": [
          0.9132334036855906,
          0.9132334036855901
        ]
      },
      "endBinding": {
        "elementId": "gbEyVNqj7UC3TTkCbi2es",
        "mode": "inside",
        "fixedPoint": [
          0.0025742388351265998,
          0.5112973611099396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2EaR20UsQw4DLJTJ2GURw",
      "type": "arrow",
      "x": 20.889682265396715,
      "y": 544.0076893492352,
      "width": 123.44952002141164,
      "height": 216.90701398514614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1899394751,
      "version": 68,
      "versionNonce": 1508762399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766230992199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.44952002141164,
          216.90701398514614
        ]
      ],
      "startBinding": {
        "elementId": "Ejx0jEMFrgza_cgmEZydz",
        "mode": "orbit",
        "fixedPoint": [
          0.9305750093552728,
          0.06942499064472639
        ]
      },
      "endBinding": {
        "elementId": "uIZfQag1vVwuIg0ZQIaSP",
        "mode": "inside",
        "fixedPoint": [
          0.0031721205333521316,
          0.5880836422020492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}